upstream <service> {
    server 127.0.0.1:<port>;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name <domain>;

    location / {
        proxy_pass http://<service>;
        include snippets/proxy.conf;
    }
}
